<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>COPAIPA</title>
		<meta name="description" content="">
		<meta name="author" content="Infrasoft">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
				
		<!-- CSS de Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="css/styles.css" rel="stylesheet" media="screen">
    	<link rel="shortcut icon" href="http://www.copaipa.org.ar/wp-content/uploads/2015/04/favicon.ico" title="Favicon" />
	</head>

	<body>
		<div class="container">				
		
		<header>
			
 <!-- menu -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <a class="navbar-brand" href="#"><img src="img/LogoCopaipa.png"  class="logo"/></a>
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
  </div>
   
  <div class="collapse navbar-collapse navbar-ex1-collapse"> 
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Mis proyectos</a></li>
      <li >
        <a href="#" >
          Nuevo 
        </a>        
       </li>
       <li>
        <form class="navbar-form navbar-left" role="search">
      		<div class="form-group">
        		<input type="text" class="form-control" placeholder="Buscar">
      		</div>
      		<button type="submit" class="btn btn-default">Enviar</button>
       </form>       
      </li>
      <li>
      	<a href="#">Salir</a></li>
      </li>
    </ul>
  </div>
</nav>
		</header>		
		<!--End Menu -->	


		<div class="main">
				
				<h1>Registro de usuario</h1>
			
				<form class="form-signin">
      			  <h2 class="form-signin-heading">Login</h2>
        			<div class="form-group">
					    <label for="email_1">Email</label>
    					<input type="email" class="form-control" id="fm_email" name="fm_email"
           					placeholder="Introduce tu email">
  					</div>
					<div class="form-group">
    					<label for="password_1">Contraseña</label>
    					<input type="password" class="form-control" id="fm_password" name="fm_password"
           					placeholder="Contraseña">
  					</div>
        			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			      </form>
			
			</div>

			<footer>
				<p>
					&copy; Copyright  by Infrasoft Servicios Informaticos - <a href="www.infrasoft.com.ar" alt='Infrasoft Servicios Informaticos'> http://infrasoft.com.ar</a>
				</p>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>
